DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
BETTER_AUTH_SECRET=bPJgDOwCdEgQLveEFGnoKw7ASab5bBvu
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
RESEND_API_KEY=re_4yNoKhtp_CyB5VJj6rt1GNxhJDYFzvUMk
EMAIL_FROM=lelo@bibhanshu.tech
EMAIL_VERIFICATION_CALLBACK_URL=
OPENAI_API_KEY=